# record

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEBUDDY.md  Dockerfile  PLAN.md  changelog.md  codex-changelog.md  codex_plan.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  inject_robots.py  plan.md  switch-env.sh  test_login.js  test_scroll.patch
backend/: pom.xml  test.md
backend/scripts/: gen_preview_audio.py
backend/src/main/java/com/mahjong/score/: MahjongScoreApplication.java
backend/src/main/java/com/mahjong/score/common/: BizException.java  EmotionType.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/smartrecord/: SmartRecordApplication.java
backend/src/main/java/com/smartrecord/aop/: CurrentUser.java  Idempotent.java  IdempotentAspect.java
backend/src/main/java/com/smartrecord/common/: BizException.java  EmotionType.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  RequestIdFilter.java  Result.java  RoomAccessGuard.java
backend/src/main/java/com/smartrecord/config/: AdminDataSeeder.java  AppProperties.java  AsyncConfig.java  ConfigValidationRunner.java  CurrentUserResolver.java  DevDataSeeder.java  JacksonConfig.java  JetCacheConfig.java  MdcTaskDecorator.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  SentinelConfig.java  SnowflakeProperties.java  StorageProviderConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketRedisConfig.java
backend/src/main/java/com/smartrecord/controller/: AchievementController.java  AuthRefreshController.java  BehaviorLogController.java  FortuneController.java  MirrorController.java  RoomController.java  RoundRecordController.java  ScoreController.java  SessionController.java  StorageController.java  TaibuController.java  TransferController.java  TtsController.java  UserController.java  VoiceController.java
backend/src/main/java/com/smartrecord/entity/: Achievement.java  Admin.java  AsyncTask.java  AuditLog.java  BehaviorLog.java  FortuneLog.java  MirrorBirthProfile.java  MirrorDailyField.java  MirrorReport.java  Room.java  RoomMember.java  RoundRecord.java  RoundRecordDetail.java  Score.java  ScoreImage.java  Session.java  SessionEventLog.java  SessionRecord.java  Transfer.java  User.java  UserAchievement.java  UserDetail.java  UserIdentityLevel.java  UserMirrorProfile.java
backend/src/main/java/com/smartrecord/enums/: EmotionType.java  MbtiSource.java  MbtiType.java  MirrorReportSource.java  MirrorToolType.java  RoundInputMethod.java  RoundRecordStatus.java  ScoreMode.java
backend/src/main/java/com/smartrecord/event/: BehaviorLogReportEvent.java  MirrorPersonaRebuildEvent.java  RoomClosedEvent.java  RoomSettledEvent.java  SecurityActionEvent.java
backend/src/main/java/com/smartrecord/mapper/: AchievementMapper.java  AdminMapper.java  AsyncTaskMapper.java  AuditLogMapper.java  BehaviorLogMapper.java  FortuneLogMapper.java  MirrorBirthProfileMapper.java  MirrorDailyFieldMapper.java  MirrorReportMapper.java  RoomMapper.java  RoomMemberMapper.java  RoundRecordDetailMapper.java  RoundRecordMapper.java  ScoreImageMapper.java  ScoreMapper.java  SessionEventLogMapper.java  SessionMapper.java  SessionRecordMapper.java  TransferMapper.java  UserAchievementMapper.java  UserDetailMapper.java  UserIdentityLevelMapper.java  UserMapper.java  UserMirrorProfileMapper.java
backend/src/main/java/com/smartrecord/scheduler/: AsyncTaskScheduler.java
backend/src/main/java/com/smartrecord/service/: AchievementService.java  AsyncTaskService.java  BattlePersonaService.java  BehaviorLogService.java  EmotionAudioPool.java  FortuneService.java  IdempotencyService.java  IdentityLevelService.java  MimoTtsService.java  MirrorInterpretService.java  MirrorProfileService.java  MirrorReportService.java  MirrorService.java  MirrorStatsService.java  MirrorToolService.java  OverviewService.java  RoomAccessGuard.java  RoomService.java  RoundRecordService.java  ScoreService.java  SessionService.java  StorageService.java  SubscribeMessageService.java  TaibuService.java  TransferService.java  TtsService.java  UserService.java  VoiceCatalogService.java
backend/src/main/java/com/smartrecord/task/: CacheWarmUpRunner.java  EventLogCleanupTask.java  RoomTimeoutTask.java  SessionSweeperTask.java
backend/src/main/java/com/smartrecord/util/: AvatarGenerator.java  IPLocationUtil.java  JwtUtil.java  NicknameGenerator.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  voices.json
backend/src/main/resources/db/migration/: V10__extend_behavior_log_user_agent.sql  V1__init.sql  V2__create_async_task.sql  V3__create_admin_table.sql  V4__create_audit_log_table.sql  V5__add_performance_indexes.sql  V6__create_achievement_tables.sql  V7__create_behavior_log_table.sql  V8__add_request_id_to_fortune_log.sql  V9__add_admin_security_fields.sql
backend/src/main/resources/mapper/: ScoreImageMapper.xml  ScoreMapper.xml  SessionEventLogMapper.xml  SessionRecordMapper.xml
backend/src/main/resources/sql/: gen_test_data.py  init.sql  migration_drop_score_tables.sql  migration_fortune_log.sql  migration_identity_level.sql  migration_mbti_code.sql  migration_mirror_v2.sql  migration_nickname_v6.sql  migration_remove_seat_mode.sql  migration_round_record.sql  mirror_tables.sql  test_data_output.sql
backend/src/main/resources/taibu/: almanac.js  bazi-dayun.js  bazi-pillars-resolve.js  bazi.js  daliuren.js  liuyao.js  qimen.js  taiyi.js  tarot.js  xiaoliuren.js  ziwei-flying-star.js  ziwei-horoscope.js  ziwei.js
backend/src/test/java/com/smartrecord/: IntegrationSmokeTest.java  Repair.java
backend/src/test/java/com/smartrecord/common/: ErrorCodeTest.java
backend/src/test/java/com/smartrecord/service/: IdempotencyServiceImplTest.java  RoomServiceTest.java  RoundRecordServiceTest.java  ScoreServiceTest.java  UserServiceIntegrationTest.java
backend/src/test/java/com/smartrecord/util/: SnowflakeIdGeneratorTest.java
(+613 files in other folders)
