<wxs src="../../utils/truncate.wxs" module="t" />
<view class="chart-container">
  <canvas type="2d" id="scoreChart" class="score-chart-canvas"
    style="width:100%;height:{{canvasHeight}}rpx;"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd">
  </canvas>
</view>
